server {
    server_name app.com;
    root /code/web;

    location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}