input {
    file {
        type => "nginx_error"
        path => "/var/logs/nginx/default/error.log"
        start_position => beginning
        tags => [ "nginx" ]
    }
    file {
        type => "nginx_access"
        path => "/var/logs/nginx/default/access.log"
        start_position => beginning
        tags => [ "nginx" ]
    }
    file {
        type => "symfony_dev"
        path => "/var/app/logs/dev.log"
        start_position => beginning
        tags => [ "symfony" ]
      }
      file {
        type => "symfony_prod"
        path => "/var/app/logs/prod.log"
        start_position => beginning
        tags => [ "symfony" ]
      }
}

filter {
    if [type] == "nginx_access" {
        grok {
          patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
          match => { "message" => "%{NGINXACCESS}"}
        }
    }
    else if [type] == "nginx_error" {
         grok {
           patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
           match => { "message" => "%{NGINXERROR}"}
         }
     }
    else if [type] in ["symfony_dev", "symfony_prod"] {
        grok {
          patterns_dir => [ "/etc/logstash/conf.d/patterns" ]
          match => { "message" => "%{SYMFONY}"}
        }
    }
}

output {
    if "nginx" in [tags] {
        elasticsearch {
            hosts => "http://172.30.0.7:9200"
            index => "logstash-sfn-app-nginx"
            document_type => "logs_nginx"
        }
    }
    else if "symfony" in [tags] {
         elasticsearch {
             hosts => "http://172.30.0.7:9200"
             index => "logstash-sfn-app-symfony"
             document_type => "logs_symfony"
         }
     }
}
