input {
    file {
        type => Nginx_Logs
        path => ["/var/log/nginx/*.log"]
    }
    file {
        type => Request_Symfony_Logs
        path => ["/var/log/request_*.log"]
        codec => "json"
    }
    file {
        type => Doctrine_Symfony_Logs
        path => ["/var/log/doctrine_*.log"]
        codec => "json"
    }
   file {
        type => Security_Symfony_Logs
        path => ["/var/log/security*.log"]
        codec => "json"
    }
}

filter {
    date {
        match => ["@timestamp" , "yyyy-MM-dd HH:mm:ss"]
    }

    if [type] in [ "Request_Symfony_Logs", "Doctrine_Symfony_Logs", "Security_Symfony_Logs" ] {
        json {
         source => "message"
        }
    }
    else if [type] == "Nginx_Logs" {
        grok {
            match => [ "message", "%{COMMONAPACHELOG}"]
        }
     }
}

output {
    elasticsearch {
        hosts => "http://172.25.0.8:9200"
        index => "logstash-apistore"
        document_type => "logs_api_store"
    }
}
